<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WorkoutManagerNoam.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WorkoutManagerNoam.ViewModels"
    Title="SignInPage"
    x:DataType="vm:SignInViewModel"
    NavigationPage.HasBackButton="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="LightCyan" />
            <GradientStop Offset="0.5" Color="#3a7bd5" />
            <GradientStop Offset="1.0" Color="Purple" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout
        Padding="30"
        Spacing="25"
        VerticalOptions="Center">

        <Label
            FontAttributes="Bold"
            FontSize="25"
            Text="כניסה"
            TextColor="Black" />

        <Border
            Padding="10"
            Stroke="Black"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1">
            <Entry
                FontSize="18"
                Keyboard="Email"
                Placeholder="Email"
                PlaceholderColor="Black"
                Text="{Binding FirstName}"
                TextColor="Black" />
        </Border>

        <Border
            Stroke="Black"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="1">
            <Grid
                Padding="10"
                ColumnDefinitions="*,Auto"
                VerticalOptions="Center">

                <Entry
                    BackgroundColor="Transparent"
                    FontSize="18"
                    IsPassword="{Binding EntryAsPassword}"
                    Placeholder="סיסמה"
                    PlaceholderColor="Black"
                    Text="{Binding UserPassword}"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Button
                    Margin="5,0,0,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Command="{Binding ShowPasswordCommand}"
                    FontFamily="MaterialIcons"
                    FontSize="24"
                    HorizontalOptions="End"
                    Text="{Binding PassIcon}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Grid>
        </Border>

        <Button
            Command="{Binding SignInCommand}"
            CornerRadius="8"
            FontSize="18"
            HeightRequest="50"
            IsEnabled="{Binding IsSignInButtonEnabled}"
            Text="חיבור"
            TextColor="Black" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
            <Label Text="אין לך משתמש?" TextColor="Black" />
            <Button
                BackgroundColor="Transparent"
                Command="{Binding NavigateToSignUpCommand}"
                Text="SignUp"
                TextColor="Black" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
            <CheckBox IsChecked="{Binding RememberMe}" Color="White" />
            <Label
                FontSize="16"
                Text="Remember me"
                TextColor="Black" />
        </HorizontalStackLayout>
        <Label
            FontSize="28"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding SingInMessageVisible}"
            Text="{Binding LoginMessage}"
            TextColor="Red" />

    </VerticalStackLayout>
</ContentPage>
