<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorkoutManagerNoam.ViewModels"
             xmlns:models="clr-namespace:WorkoutManagerNoam.Models"
             x:DataType="viewmodels:UsersListPageViewModel"
             x:Class="WorkoutManagerNoam.Views.UsersListPage"
             Title="UsersListPage">

    <Grid RowDefinitions=".13*,.13*,.9*">

        <Grid ColumnDefinitions="7*,3*">
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="80,0,0,0"
                   TextColor="CadetBlue"
                   FontAttributes="Bold"
                   Text="Users List"
                   FontSize="30"/>

            <Button Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Background="Green"
                    TextColor="Black"
                    Text="Add"
                    FontSize="20"
                    Command="{Binding AddUserCommand}" />
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="7*,3*">
            <SearchBar Placeholder="find user"
                       Text="{Binding SearchText}" />

            <Button Grid.Column="1"
                    Margin="0,0,0,15"
                    Background="Transparent"
                    ImageSource="filteroff.png"/>
        </Grid>

        <RefreshView Grid.Row="2"
                     Command="{Binding GetAllUsersCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView x:Name="UsersCollection"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            ItemsSource="{Binding AllUsers}">

                <CollectionView.Header>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Black"
                               Text="Pull down to refresh | "
                               FontSize="15"
                               Margin="20,0,0,0"/>

                        <Label HorizontalTextAlignment="Center"
                               TextColor="Black"
                               Text="כותרת עליונה"
                               FontSize="15"
                               Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <HorizontalStackLayout>
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Black"
                               Text="To be continued... | "
                               FontSize="15"
                               Margin="20,0,0,0"/>

                        <Label HorizontalTextAlignment="Center"
                               TextColor="Black"
                               Text="כותרת תחתונה"
                               FontSize="15"
                               Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </CollectionView.Footer>

                <CollectionView.EmptyView>
                    <StackLayout Padding="20"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Black"
                               Text="Users not found!"
                               FontSize="24" />
                        <Label HorizontalTextAlignment="Center"
                               TextColor="Black"
                               Text="Pull down to refresh"
                               FontSize="24"
                               Margin="0,0,0,100"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ObservableUser">
                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="צפייה"
                                               IconImageSource="account.png"
                                               Command="{Binding BindingContext.ViewAccountPage, Source={x:Reference UsersCollection}}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="מחיקה"
                                               BackgroundColor="Red"
                                               Command="{Binding BindingContext.DeleteUserCommand, Source={x:Reference UsersCollection}}"
                                               CommandParameter="{Binding .}">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="MaterialSymbols1"
                                                             Glyph="&#xe872;" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border Margin="15,7"
                                    Padding="15"
                                    Background="White"
                                    Stroke="LightGray"
                                    StrokeShape="RoundRectangle 10">

                                <!-- ✅ שינוי כאן: הוספנו עוד עמודה לכפתור Edit -->
                                <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                                      RowDefinitions="Auto,Auto"
                                      RowSpacing="5"
                                      ColumnSpacing="10">

                                    <HorizontalStackLayout Grid.Column="0">
                                        <Label FontAttributes="Bold"
                                               FontSize="16"
                                               Text="{Binding FirstName}"
                                               VerticalOptions="Center"/>

                                        <Label Margin="5,0,0,0"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               Text="{Binding LastName}"
                                               VerticalOptions="Center"/>
                                    </HorizontalStackLayout>

                                    <!-- ✅ EDIT -->
                                    <Button Grid.Column="1"
                                            Grid.RowSpan="2"
                                            Text="Edit"
                                            BackgroundColor="DodgerBlue"
                                            TextColor="Black"
                                            Padding="10,6"
                                            Command="{Binding BindingContext.ViewAccountPage, Source={x:Reference UsersCollection}}"
                                            CommandParameter="{Binding .}"
                                            VerticalOptions="Center" />

                                    <!-- ✅ DELETE -->
                                    <Button Grid.Column="2"
                                            Grid.RowSpan="2"
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            TextColor="Black"
                                            Padding="10,6"
                                            Command="{Binding BindingContext.DeleteUserCommand, Source={x:Reference UsersCollection}}"
                                            CommandParameter="{Binding .}"
                                            VerticalOptions="Center" />

                                    <!-- ✅ DATE עבר לעמודה 3 -->
                                    <Border Grid.RowSpan="2"
                                            Grid.Column="3"
                                            Padding="10,5"
                                            BackgroundColor="{AppThemeBinding Light=LightGray, Dark=#333333}"
                                            StrokeShape="RoundRectangle 15"
                                            VerticalOptions="Center">

                                        <Label FontAttributes="Bold"
                                               FontSize="12"
                                               Text="{Binding RegDate, StringFormat='{0:dd/MM/yyyy}'}"
                                               VerticalOptions="Center"/>
                                    </Border>

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           FontSize="13"
                                           Text="{Binding UEmail}"
                                           TextColor="Gray"
                                           VerticalOptions="Center"/>

                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
